<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Me</title>
  <link rel="stylesheet" href="contact.css" />
  <link rel="icon" href="images/logo.svg" />
</head>

<body>
  <header>
    <div class="logo">
      <a href="#">
        <img class="logo-img" src="images/logo.svg" alt="logo" /></a>
    </div>

    <div class="menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li>
          <a href="#">Portfolio</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
    </div>
  </header>

  <div class="wrapper">
    <div class="about">

      <h2>Say hi!</h2>
      <div>
        <form id="email" method="POST" action="contact.php">
          <input name="name" type="text" class="hero" placeholder="Enter Your Name" required />
          <br />
          <input name="email" type="email" class="hero" placeholder="Type Your Email Address" required />
          <br />
          <input name="subject" type="text" class="hero" placeholder="Subject" required />
          <br />
          <textarea name="message" class="hero" placeholder="Type your message here" row="4" required></textarea>
          <br />
          <input type="submit" class="hero submit" value="SEND" />
        </form>
      </div>

      <div>
        <a href="#" target="_blank">
          <img src="images/icons8-twitter.svg" alt="idristrades" /></a>

        <a href="#" target="_blank">
          <img src="images/icons8-instagram-28.svg" alt="" /></a>

        <a href="#" target="_blank">
          <img src="images/icons8-discord-28.png" alt="" /></a>
      </div>
    </div>
  </div>
  <footer>
    <div>
      <p>&copy; Prince Idris 2022</p>
    </div>
  </footer>
</body>

</html>