* {
  font-family: Ubuntu, Arial;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5;
  height: 50px;
  background-color: #1f1f22;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: flex;
  padding: 0 3rem;
}

.logo {
  margin: 0 2rem;
}

.logo img {
  height: 35px;
}

ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
ul li {
  padding: 1rem;
  list-style: none;
}

ul li a {
  font-size: small;
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
}

ul li a:hover {
  color: rgb(255, 0, 85);
}

.wrapper {
  background-color: #000000;
  background-image: linear-gradient(315deg, #000000 0%, #b82e1f 74%);
  height: 100vh;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.about {
  width: 666px;
  border-radius: 30px;
}

h2 {
  color: white;
  font-style: italic;
}

.about a img {
  padding: 1rem;
  width: 2rem;
}

.hero {
  font-weight: 500;
  width: 27rem;
  padding: 0.5rem;
  margin: 0.5rem;
  background: rgb(255, 255, 255);
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 1.2rem;
  overflow: none;
}

::placeholder {
  color: rgba(112, 99, 99, 0.507);
  text-align: center;
  font-size: 0.9rem;
}

input {
  height: 25px;
}

form .submit {
  background: rgb(250, 8, 8);
  color: rgb(255, 254, 255);
  border-radius: 50px;
  font-size: 18px;
  letter-spacing: 1px;
  height: 35px;
  margin-top: 1rem;
}

form .submit:hover {
  transition: all 0.27s ease-in-out;
  background-color: lightseagreen;
  cursor: pointer;
}

form .submit:active {
  transition: all 0.27s ease-in-out;
  background-color: #92e6e1;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  background-color: #1f1f22;
  color: aliceblue;
  font-size: smaller;
  font-weight: 200;
  padding: 10px 0;
}
